<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>송아영 자기소개</title>
  </head>

  <body>
    <nav class="navigator">
      <a href="index.html"><img src="nothing.png" width="44px" ; /></a>
      <ul class="navbar-menu">
        <li class="About" id="About"><a href="#about">About</a></li>
        <li class="Like" id="Like"><a href="#like">Like</a></li>
        <li class="Contact" id="Contact"><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div id="home">
      <div class="main">
        <div class="main2">
          <h1>
            Hi there<span style="font-family: 'Pretendard;">,</span><br />I
            am<br />a young!
          </h1>
          <br />
          <h3>2022 Wecode Self Introduction Page.</h3>
        </div>
        <img src="me.jpg" width="729px" height="652px" />
      </div>
    </div>

    <div id="about">
      <div class="about">
        <div class="about2">
          <h2>About me</h2>
          <div class="about_box"></div>
        </div>
      </div>
    </div>

    <div id="like">
      <div class="like">
        <div class="like2">
          <img src="/catlove.png" width="729px" height="728px" />
          <h4>Like</h4>
        </div>
      </div>
    </div>
      <div class="contact">
        <div class="main2">
          <h1>
            Hi there<span style="font-family: 'Pretendard;">,</span><br />I
            am<br />a young!
          </h1>
          <br />
          <h3>2022 Wecode Self Introduction Page.</h3>
        </div>
        <img src="me.jpg" width="729px" height="652px" />
      </div>
    </div>
  </body>
</html>
